<scheme name="Qiaomu2" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-11-01T11:54:06</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2016-12-19T09:32:01</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.5" />
  <option name="EDITOR_FONT_SIZE" value="19" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>